train_data_dir_name_str==../bci_data/BCICIV2a/TrainData
test_data_dir_name_str==../bci_data/BCICIV2a/TestData
feature_matrix_dir_name_str==../features/BCICIV2a
results_path_str==../results/BCICIV2a
results_opt_path_str==../results/BCICIV2a/opt
dataset_str==BCICIV2a
subject_names_str==1,2,3,4,5,6,7,8,9
number_of_all_trials_list==288, 288, 288, 288, 288, 288, 288, 288, 288
number_of_subjects==9
sampling_rate==250
trial_size==1875
movement_trial_size_list==875, 875, 875, 875, 875, 875, 875, 875, 875
movement_start_list==875, 875, 875, 875, 875, 875, 875, 875, 875
number_of_classes==4
number_of_channels==22
channel_names_str==Fz,E,E,E,E,E,E,C3,E,Cz,E,C4,E,E,E,E,E,E,E,Pz,E,E
class_labels_list==1,2,3,4
discarded_samples_begining_movement_list==0, 75, 125, 125, 200, 125, 350, 250
discarded_samples_end_movement_list==0, 125, 125, 75, 0, 100, 0, 50
discarded_samples_begining_nc_list==0
discarded_samples_end_nc_list==0
number_of_csps==-1,1,2
filter_name_str==butter
cutoff_frequencies_low_list==8, 16
cutoff_frequencies_high_list==12, 24
windowSize_crossval_list==-1
window_overlap_size_crossval_list==0
dataset_type_str==sync
nc_class_label==0
number_of_cvs_dict=={'SVM':5, 'MLP': 5, 'RANDOM_FOREST': 10, 'LogisticRegression':5, 'Boosting':7, 'LDA':5, 'QDA':5}
number_of_cv_folds==5
n_jobs==1
n_trees==200
logging_level_str==INFO
durations_dict=={'SVM':60, 'MLP': 60, 'RANDOM_FOREST': 30, 'LogisticRegression':18, 'Boosting':30, 'LDA':14, 'QDA':14}
logging_level_str==INFO
fe_params_dict=={'AR':[5,6,7,8,9,10,11]}
cost_function_str==zero_one